<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>

    <!-- Incluye la hoja de estilo de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados para el fondo y colores de la página */
        body {
            background-color: #0d0a17;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Estilos personalizados para el contenedor principal */
        #main-container {
            background-color: #101556;
            border-radius: 10px;
            padding: 20px;
            width: 100%; /* Cambia el valor del ancho según tus necesidades */
            max-width: 1200px; /* Opcional: establece un ancho máximo para el main-container */
        }

        /* Estilos personalizados para el contenedor del menú */
        #menu-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;

        }
        /* Estilos personalizados para el menú */
        .menu-item a {
            color: #fff;
            text-decoration: none;
            transition: color 1s;
            display: flex; /* Utiliza flexbox para centrar verticalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            justify-content: center; /* Centra horizontalmente el contenido */
            height: 100%; /* Asegura que los elementos ocupen todo el alto del contenedor */
        }

        .menu-item a:hover {
            color: #ccc;
        }

        /* Estilos personalizados para el contenedor del título */
        #title-container {
            background-color: #28264e;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para el título */
        #titulo {
            color: #fff;
        }

        /* Añadir una clase personalizada para igualar el ancho de los elementos */
        .equal-width {
            display: flex;
        }

        .equal-width > .col {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Un indicador de carga -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div id="main-container" style="display: none;">
        <div class="container">
            <div class="row">
                <!-- Contenedor del título -->
                <div class="col-12">
                    <div id="title-container">
                        <h1 id="titulo" class="text-center mb-4">Proyecto 3</h1>
                    </div>
                </div>
                <!-- Contenedor del menú con diseño de ancho igualado -->
                <div class="col-12">
                    <div id="menu-container">
                        <div class="container">
                            <div class="row equal-width">
                                <div class="col menu-item">
                                    <a href="{% url 'index' %}" style="pointer-events: none; opacity: 0.5;">Inicio</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'reset_data' %}">Resetear Datos</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_messages' %}">Cargar Mensaje</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_dictionary' %}">Cargar Configuración</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'requests' %}">Peticiones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para mostrar elementos después de la carga de la página -->
    <script>
        window.addEventListener("load", function () {
            document.getElementById("main-container").style.display = "flex";
            document.getElementById("loader").style.display = "none";
        });
    </script>

    <!-- Incluye el archivo JavaScript de Bootstrap desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
