<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Mensajes</title>

    <!-- Incluye la hoja de estilo de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados para el fondo y colores de la página */
        body {
            background-color: #0d0a17;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Estilos personalizados para el contenedor principal */
        #main-container {
            background-color: #101556;
            border-radius: 10px;
            padding: 20px;
            width: 100%; /* Cambia el valor del ancho según tus necesidades */
            max-width: 1200px; /* Opcional: establece un ancho máximo para el main-container */
        }

        /* Estilos personalizados para el contenedor del menú */
        #menu-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para el menú */
        .menu-item a {
            color: #fff;
            text-decoration: none;
            transition: color 1s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .menu-item a:hover {
            color: #ccc;
        }

        /* Estilos personalizados para el contenedor del título */
        #title-container {
            background-color: #28264e;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para el título */
        #titulo {
            color: #fff;
        }

        /* Añadir una clase personalizada para igualar el ancho de los elementos */
        .equal-width {
            display: flex;
        }

        .equal-width > .col {
            flex: 1;
        }

        /* Estilos para el contenedor del formulario de carga de archivos */
        #file-upload-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos para el botón de carga de archivos y el botón personalizado */
        #file-upload-button, #custom-upload-button {
            background-color: #28264e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        #file-upload-button:hover, #custom-upload-button:hover {
            background-color: #101556;
        }
    </style>
</head>
<body>
    <!-- Un indicador de carga -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div id="main-container" style="display: flex;">
        <div class="container">
            <div class="row">
                <!-- Contenedor del título -->
                <div class="col-12">
                    <div id="title-container">
                        <h1 id="titulo" class="text-center mb-4">Cargar Mensajes</h1>
                    </div>
                </div>
                <!-- Contenedor del menú (Cargar Mensajes deshabilitado) -->
                <div class="col-12">
                    <div id="menu-container">
                        <div class="container">
                            <div class="row equal-width">
                                <div class="col menu-item">
                                    <a href="{% url 'index' %}">Inicio</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'reset_data' %}">Resetear Datos</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_messages' %}" style="pointer-events: none; opacity: 0.5;">Cargar Mensaje</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_dictionary' %}">Cargar Configuración</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'requests' %}">Peticiones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contenedor del formulario de carga de archivos -->
                <div class="col-12">
                    <div id="file-upload-container">
                        <form method="post" action="{% url 'upload_file' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="file" name="file" id="file" accept=".xml" style="display: none;">
                            <input type="hidden" name="source" value="load_messages"> <!-- Cambia según corresponda -->
                            <label for="file" id="custom-upload-button">Seleccionar Archivo XML</label>
                            <br>
                            <button id="file-upload-button" type="submit" disabled>Cargar Archivo XML</button> <!-- Inicialmente deshabilitado -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar la respuesta del servidor -->
    {% if server_response_message %}
    <div class="modal" tabindex="-1" role="dialog" style="display: block;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Respuesta del servidor</h5>
                    <button type="button" id="close-button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ server_response_message }}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Script para mostrar elementos después de la carga de la página -->
    <script>
        window.addEventListener("load", function () {
            document.getElementById("main-container").style.display = "flex";
            document.getElementById("loader").style.display = "none";
        });

        // Mostrar el botón personalizado al hacer clic en "Seleccionar Archivo XML"
        document.getElementById("custom-upload-button").addEventListener("click", function () {
            document.getElementById("file").click();
        });

        // Mostrar el nombre del archivo seleccionado en el botón personalizado y habilitar el botón de carga
        document.getElementById("file").addEventListener("change", function () {
            var fileName = this.files[0].name;
            document.getElementById("custom-upload-button").textContent = fileName;
            document.getElementById("file-upload-button").removeAttribute("disabled");
        });

        // Cerrar el modal de respuesta del servidor al hacer clic en la "x"
        document.getElementById("close-button").addEventListener("click", function () {
            document.querySelector(".modal").style.display = "none";
        });
    </script>

    <!-- Incluye el archivo JavaScript de Bootstrap desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
