{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <link rel="icon" type="image/png" href="{% static 'images/orbit.png' %}">

    <!-- Incluye la hoja de estilo de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados para el fondo y colores de la página */
        body {
            background-color: #0d0a17;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Estilos personalizados para el contenedor principal */
        #main-container {
            background-color: #101556;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        /* Estilos personalizados para el contenedor del menú */
        #menu-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para los contenedores 1 y 2 */
        #contenedor1, #contenedor2 {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        /* Estilos personalizados para el título */
        #title-container {
            background-color: #28264e;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        #titulo {
            color: #fff;
            font-size: 36px;
            margin: 0;
        }

        /* Añadir una clase personalizada para igualar el ancho de los elementos */
        .equal-width {
            display: flex;
        }

        .equal-width > .col {
            flex: 1;
        }

        /* Estilos personalizados para el menú */
        .menu-item a {
            color: #fff;
            text-decoration: none;
            transition: color 1s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .menu-item a:hover {
            color: #ccc;
        }

        /* Estilos para el botón de carga de archivos y el botón personalizado */
        .custom-button {
            background-color: #28264e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: box-shadow 0.3s;
        }

        .custom-button:hover {
            background-color: #101556;
        }

        /* Estilos personalizados para los textos de fecha */
        label[for="fecha-inicial"], label[for="fecha-final"] {
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Un indicador de carga -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div id="main-container" style="display: none;">
        <div class="container">
            <div class="row">
                <!-- Contenedor del título -->
                <div class="col-12">
                    <div id="title-container">
                        <h1 id="titulo" class="text-center mb-4">Peticiones</h1>
                    </div>
                </div>
                <!-- Contenedor del menú con diseño de ancho igualado -->
                <div class="col-12">
                    <div id="menu-container">
                        <div class="container">
                            <div class="row equal-width">
                                <div class="col menu-item">
                                    <a href="{% url 'index' %}">Inicio</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'reset_data' %}">Resetear Datos</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_messages' %}">Cargar Mensaje</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_dictionary' %}">Cargar Configuración</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'requests' %}" style="pointer-events: none; opacity: 0.5;">Peticiones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contenedor 1 con selección de fechas y botones -->
                <div class="col-12">
                    <div id="contenedor1">
                        <!-- Selección de fecha inicial -->
                        <div class="row">
                            <div class="col-12">
                                <label for="fecha-inicial">Fecha Inicial:</label>
                                <input type="date" id="fecha-inicial" class="form-control">
                            </div>
                        </div>
                        <!-- Selección de fecha final -->
                        <div class="row">
                            <div class="col-12">
                                <label for="fecha-final">Fecha Final:</label>
                                <input type="date" id="fecha-final" class="form-control">
                            </div>
                        </div>
                        <!-- Botones en una lista vertical -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <form method="get" action="{% url 'requests' %}">
                                    <input type="hidden" name="action" value="consultar-hashtags">
                                    <input type="hidden" name="date_1" id="date_1" value="">
                                    <input type="hidden" name="date_2" id="date_2" value="">
                                    <button class="custom-button" disabled>Consultar Hashtags</button>
                                </form>
                            </div>
                            <div class="col-12">
                                <form method="get" action="{% url 'requests' %}">
                                    <input type="hidden" name="action" value="consultar-menciones">
                                    <input type="hidden" name="date_1" id="date_1" value="">
                                    <input type="hidden" name="date_2" id="date_2" value="">
                                    <button class="custom-button" disabled>Consultar Menciones</button>
                                </form>
                            </div>
                            <div class="col-12">
                                <form method="get" action="{% url 'requests' %}">
                                    <input type="hidden" name="action" value="consultar-sentimientos">
                                    <input type="hidden" name="date_1" id="date_1" value="">
                                    <input type="hidden" name="date_2" id="date_2" value="">
                                    <button class="custom-button" disabled>Consultar Sentimientos en Mensajes</button>
                                </form>
                            </div>
                            <div class="col-12">
                                <form method="get" action="{% url 'requests' %}">
                                    <input type="hidden" name="action" value="grafica">
                                    <input type="hidden" name="date_1" id="date_1" value="">
                                    <input type="hidden" name="date_2" id="date_2" value="">
                                    <button class="custom-button" disabled>Gráfica</button>
                                </form>
                            </div>
                        </div>
                        <!-- Botón para abrir el cuadro emergente -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="custom-button" id="open-popup-button">Ayuda</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cuadro emergente (modal) -->
    <div id="custom-modal" class="modal" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Opciones</h5>
                    <button type="button" id="close-modal-button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="student-data"></div>
                    <button class="custom-button" id="show-data-button">Mostrar Datos del Estudiante</button>
                    <button class="custom-button" id="open-pdf-button">Abrir PDF</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Script para habilitar los botones cuando se seleccionan ambas fechas -->
    <script>
        const fechaInicialInput = document.getElementById("fecha-inicial");
        const fechaFinalInput = document.getElementById("fecha-final");

        fechaInicialInput.addEventListener("input", enableButtons);
        fechaFinalInput.addEventListener("input", enableButtons);

        function enableButtons() {
            const date_1 = fechaInicialInput.value;
            const date_2 = fechaFinalInput.value;
            const buttons = document.querySelectorAll(".custom-button");

            if (date_1 && date_2) {
                buttons.forEach(button => {
                    button.removeAttribute("disabled");
                    // Actualiza los valores de date_1 y date_2 en los formularios
                    const form = button.parentElement;
                    form.querySelector("#date_1").value = date_1;
                    form.querySelector("#date_2").value = date_2;
                });
            } else {
                buttons.forEach(button => button.setAttribute("disabled", "true"));
            }
        }
    </script>

    <!-- Script para el cuadro emergente y la apertura de PDF -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const openPopupButton = document.getElementById("open-popup-button");
            const modal = document.getElementById("custom-modal");
            const showDataButton = document.getElementById("show-data-button");
            const openPDFButton = document.getElementById("open-pdf-button");

            openPopupButton.addEventListener("click", function () {
                modal.style.display = "block";
            });

            const closeButton = document.getElementById("close-modal-button");
            closeButton.addEventListener("click", function () {
                modal.style.display = "none";
            });

            showDataButton.addEventListener("click", function () {
                const studentDataDiv = document.getElementById("student-data");
                studentDataDiv.innerHTML = "Nombre: Diego Josue Guevara Abaj<br>Carner: 202207639<br>Curso: IPC2";
            });

            openPDFButton.addEventListener("click", function () {
                const pdfUrl = "{% url 'show_pdf' %}";
                window.open(pdfUrl, "_blank");
            });
        });
    </script>

    <script>
        window.addEventListener("load", function () {
            document.getElementById("main-container").style.display = "flex";
            document.getElementById("loader").style.display = "none";
        });
    </script>

    <!-- Incluye el archivo JavaScript de Bootstrap desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
