<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetear Datos</title>

    <!-- Incluye la hoja de estilo de Bootstrap desde un CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Estilos personalizados para el fondo y colores de la página */
        body {
            background-color: #0d0a17;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* Estilos personalizados para el contenedor principal */
        #main-container {
            background-color: #101556;
            border-radius: 10px;
            padding: 20px;
            width: 100%; /* Cambia el valor del ancho según tus necesidades */
            max-width: 1200px; /* Opcional: establece un ancho máximo para el main-container */
        }

        /* Estilos personalizados para el contenedor del menú */
        #menu-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para el menú */
        .menu-item a {
            color: #fff;
            text-decoration: none;
            transition: color 1s;
            display: flex; /* Utiliza flexbox para centrar verticalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            justify-content: center; /* Centra horizontalmente el contenido */
            height: 100%; /* Asegura que los elementos ocupen todo el alto del contenedor */
        }

        .menu-item a:hover {
            color: #ccc;
        }

        /* Estilos personalizados para el contenedor del título */
        #title-container {
            background-color: #28264e;
            border-radius: 5px;
            padding: 20px;
        }

        /* Estilos personalizados para el título */
        #titulo {
            color: #fff;
        }

        /* Añadir una clase personalizada para igualar el ancho de los elementos */
        .equal-width {
            display: flex;
        }

        .equal-width > .col {
            flex: 1;
        }

        /* Estilos para el contenedor del botón de reseteo */
        #reset-button-container {
            background-color: #44406b;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        /* Estilos para el botón de reseteo */
        #reset-button {
            background-color: #28264e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #reset-button:hover {
            background-color: #101556;
        }
    </style>
</head>
<body>
    <!-- Un indicador de carga -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div id="main-container" style="display: flex;">
        <div class="container">
            <div class="row">
                <!-- Contenedor del título -->
                <div class="col-12">
                    <div id="title-container">
                        <h1 id="titulo" class="text-center mb-4">Resetear Datos</h1>
                    </div>
                </div>
                <!-- Contenedor del menú (Resetear Datos deshabilitado) -->
                <div class="col-12">
                    <div id="menu-container">
                        <div class="container">
                            <div class="row equal-width">
                                <div class="col menu-item">
                                    <a href="{% url 'index' %}">Inicio</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'reset_data' %}" style="pointer-events: none; opacity: 0.5;">Resetear Datos</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_messages' %}">Cargar Mensaje</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'load_dictionary' %}">Cargar Configuración</a>
                                </div>
                                <div class="col menu-item">
                                    <a href="{% url 'requests' %}">Peticiones</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contenedor del botón de reseteo -->
                <div class="col-12">
                    <div id="reset-button-container">
                        <form method="post" action="{% url 'reset_data' %}">
                            {% csrf_token %}
                            <button type="submit" id="reset-button">Resetear Base de Datos</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar la respuesta del servidor -->
    {% if server_response_message %}
    <div class="modal" tabindex="-1" role="dialog" style="display: block;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Respuesta del servidor</h5>
                    <button type="button" id="close-button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {{ server_response_message }}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Script para mostrar elementos después de la carga de la página -->
    <script>
        window.addEventListener("load", function () {
            // Agregar un evento de clic al botón de cierre
            document.getElementById("close-button").addEventListener("click", function () {
                // Ocultar el modal
                document.querySelector(".modal").style.display = "none";
            });

            document.getElementById("main-container").style.display = "flex";
            document.getElementById("loader").style.display = "none";
        });
    </script>

    <script>
        window.addEventListener("load", function () {
            document.getElementById("main-container").style.display = "flex";
            document.getElementById("loader").style.display = "none";
        });
    </script>

    <!-- Incluye el archivo JavaScript de Bootstrap desde un CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
